{
  "name": "rest-api-dev",
  "version": "1.0.0",
  "description": "A sample rest api for learning purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satyam Thakur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
